{
  "name": "frontend-hero-a11y",
  "version": "1.0.0",
  "description": "Test for a Frontend Hero with Accessibility in mind",
  "author": "Netcentric AG <info@netcentric.biz> (https://www.netcentric.biz/contact.html)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "npm run build",
    "build": "npm-run-all lint css",
    "css": "npm-run-all css:precompile css:autoprefix",
    "css:autoprefix": "postcss --use autoprefixer --replace src/styles.css",
    "css:precompile": "node-sass --include-path src/libs-polyfills --output-style expanded --output src src/styles.scss",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "lint:js": "eslint --ignore-pattern libs-polyfills src",
    "lint:html": "html-validator --verbose --file src/index.html",
    "test": "jest --coverage",
    "watch:css": "npm run css && onchange \"src/**/*.scss\" -- npm-run-all css",
    "watch:lint": "npm run lint && onchange \"src/**/*.{scss|html|js}\" -- npm run lint",
    "watch:test": "npm run test -- --watch"
  },
  "devDependencies": {
    "autoprefixer": "6.7.5",
    "eslint": "3.16.1",
    "html-validator-cli": "3.1.0",
    "jest": "19.0.2",
    "node-sass": "4.5.0",
    "npm-run-all": "4.0.1",
    "onchange": "3.2.1",
    "postcss-cli": "2.6.0",
    "stylelint": "7.9.0",
    "stylelint-config-standard": "16.0.0"
  },
  "engines": {
    "node": "^6.9"
  }
}
